<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Calculator</title>
</head>
<style>
    body{
        background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);                    font-family: Arial, sans-serif;
            color: white;    }

    .BoxBody{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
    .box{
        padding: 50px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.04);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        margin-bottom: 30px;
        box-shadow:0 15px 35px rgba(0,0,0,0.5);
    }
    input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            border: none;
            width: 100%;
        }

        button {
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            border: none;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            margin-left:38% ;
        }

</style>
<body >
    <div class="BoxBody">
        <div class="box">
        <form  method="post">
            {% csrf_token %}
        <h1>Power Calculator</h1>
        <label >Intensity (A)</label>
        <input  value="{{I}}" name="intensity"><br>
        <label >Resistance (Ohm)</label>
        <input value="{{R}}" name="resistance"><br>
        <button type="submit">Calculate</button><br>
        <label >Power(watts)</label>
        <input name="power" value="{{power}}">
        </div>
        </form>
    </div>
</body>
</html>